# WpfActionsStudy

./: .gitignore  Build.ps1  Publish-Client.ps1  README.md  constants.env
.github/workflows/: ci-framework-desktop.yml  ci.yml  continuous-integration.yml  dotnet-desktop.yml  dotnet-framework-desktop.yml  dotnet-sdk-style-framework-desktop copy.yml  dotnet-sdk-style-framework-desktop.yml  framework-desktop.yml  local.yml  release.yml  test-child.yml  test-parent.yml  test.yml
.github/workflows/config/: DotnetWpfApp.env  FrameworkSdkStyleWpfApp.env  FrameworkWpfApp.env  Test.env
Source/DotnetWpfApp/: DotnetWpfApp.sln
Source/DotnetWpfApp/DotnetWpfApp/: App.xaml  App.xaml.cs  DotnetWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/DotnetWpfApp/DotnetWpfApp.Package/: DotnetWpfApp.Package.wapproj  Package.appxmanifest
Source/DotnetWpfApp/DotnetWpfApp.Test/: UnitTest1.cs
Source/FrameworkSdkStyleWpfApp/: FrameworkSdkStyleWpfApp.sln
Source/FrameworkSdkStyleWpfApp/FrameworkSdkStyleWpfApp/: App.xaml  App.xaml.cs  FrameworkSdkStyleWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/FrameworkSdkStyleWpfApp/FrameworkSdkStyleWpfApp.Package/: FrameworkSdkStyleWpfApp.Package.wapproj  Package.appxmanifest
Source/FrameworkWpfApp/: FrameworkWpfApp.sln
Source/FrameworkWpfApp/FrameworkWpfApp/: App.xaml  App.xaml.cs  FrameworkWpfApp.csproj  FrameworkWpfApp.gclicx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
Source/FrameworkWpfApp/FrameworkWpfApp.Package/: FrameworkWpfApp.Package.wapproj  Package.appxmanifest
Source/FrameworkWpfApp/FrameworkWpfApp/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
Source/FramwworkWpfApp/: FramwworkWpfApp.sln
(+27 files in other folders)
