Solution_Name: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.sln
Target_Project_Path: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.csproj
Test_Project_Path: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Test\Scenario\Scenario.csproj
Wap_Project_Directory: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Package
Wap_Project_Path: Source\FrameworkSdkStyleWpfApp\FrameworkSdkStyleWpfApp.Package\FrameworkSdkStyleWpfApp.Package.wapproj
